{
  "name": "rfid-traffic-control-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banele-eng/RFID-Traffic-Control-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Banele-eng/RFID-Traffic-Control-System/issues"
  },
  "homepage": "https://github.com/Banele-eng/RFID-Traffic-Control-System#readme",
  "dependencies": {
    "cor": "^0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mongoose": "^8.10.1"
  }
}
